<head>
    <style>

        a {
            text-decoration: none;
        }

        body {
            font-family: arial,sans-serif;
        }

        #logo {
    padding-top: 109;
        }

        .image_style {
    text-align:center;
        }

        .google_navbar {
            display: flex;
            font-size: 16px;
            line-height: 35px;
            margin: 20px;
        }

        #right-navbar {
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content:flex-end;
        }

        #left-navbar {
            display: flex;
            flex-direction: row;
            width: 50%;
        }

        #navbar-a {
            padding-right: 6px;
            color: black;
            padding-right: 15px;
            padding-left: 15px;
        }

        #search_bar {
            text-align: center;
            position: relative;
            top: 1.8em;
            left: 27%;
            width: 45%;
        }

        .thin-black-border {
            border-color: #dedede;
            border-width: 1px;
            border-style: solid;
            border-radius: 9px;
            height: 3em;
            width: 37%;

        }  

        #google_search {
            border: none;
            width: 85%;
        }

        #voice-search {
            position: relative;
            top: 0.8em;
            width: 1em;
        }

        #magnifying-glass {
            position: relative;
            top: 0.6em;
            width: 1em;
        }

        .footer {
            display: flex;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: #dedede;
            width: 100%;
            font-size: 14px;
            line-height: 40px;
        }

        #footer {
            color: black;
            margin: 15px;
        }

        #right-footer {
            display: flex;
            width: 50%;
            height: 50%;
            justify-content: flex-end;
            padding-right: 20px;
        }

        #left-footer {
            display: flex;
            width: 50%;
            height: 50%;
            padding-left: 20px;
        }

        #GSFL {
            position: relative;
            top: 70PX;
            margin: 15;
            padding: 15;
            background-color: #dedede;
            border-radius: 7px;
            color: black;
        }

        #sign-b {
            position: relative;
            background-color: #2083e6;
            border-radius: 7px;
            color: white;
            width: 4.5em;
            text-align: center;
            font-size: 20;
        }

    </style>
</head >
<body>
    <div class="google_navbar">
        <div id="left-navbar">
            <a id="navbar-a" href="" target="_blank">About</a>
            <a id="navbar-a" href="" target="_blank">Store</a>
        </div>
        <div id="right-navbar">
            <a id="navbar-a" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Gmail</a>
            <a id="navbar-a" href="" target="_blank">Imagenes</a>
            <a id="sign-b" href="" target="_blank"> Sign in</a>
        </div>
    </div>

    <div class=image_style>
         <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>

    <div id="search_bar" class="thin-black-border">
        <img id="magnifying-glass" src="https://www.pngkit.com/png/full/26-269603_search-magnifying-glass-icon-png-grey.png"> <input type="search" id="google_search" name="" class="image_style" size="50px"> <img id="voice-search" src="https://logodix.com/logo/1214145.png">
        <div>
            <a id="GSFL" href="" target="_blank">Google Search</a> <a id="GSFL" href="" target="_blank">I`m Felling Lucky</a>
        </div>
        
    </div>

    <div class="footer">
        <div id="left-footer">
            <a id="footer" href="" target="_blank">Advertising</a>
            <a id="footer" href="" target="_blank">Business</a>
            <a id="footer" href="" target="_blank">How search works</a>
        </div>
        <div id="right-footer">
            <a id="footer" href="" target="_blank">Privacy</a>
            <a id="footer" href="" target="_blank">Terms</a>
            <a id="footer" href="" target="_blank">Settings</a>
        </div>
    </div>
</body> 